# clean-architecture

./: .gitignore  DoubleDinner.sln  README.md
Docs/: DomainModels.MD
DoubleDinner.Api/: DoubleDinner.Api.csproj  Program.cs  appsettings.Development.json
DoubleDinner.Api/Common/Errors/: DoubleDinnerProblemDetailsFactory.cs
DoubleDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
DoubleDinner.Api/Errors/: DoubleDinnerProblemDetailsFactory.cs
DoubleDinner.Api/Properties/: launchSettings.json
DoubleDinner.Application/: DependencyInjection.cs  DoubleDinner.Application.csproj
DoubleDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DoubleDinner.Application/Authentication/Common/: AuthenticationResult.cs
DoubleDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
DoubleDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DoubleDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
DoubleDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DoubleDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DoubleDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
DoubleDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
DoubleDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
DoubleDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DoubleDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
DoubleDinner.Domain/Entities/: User.cs
DoubleDinner.Infrastructure/: DependencyInjection.cs  DoubleDinner.Infrastructure.csproj
DoubleDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DoubleDinner.Infrastructure/Persistance/: UserRepository.cs
DoubleDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
