<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e02fa723-ceb6-4912-88f5-c50ae3936390</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoubleDinner.Contracts\DoubleDinner.Contracts.csproj" />
    <ProjectReference Include="..\DoubleDinner.Application\DoubleDinner.Application.csproj" />
    <ProjectReference Include="..\DoubleDinner.Infrastructure\DoubleDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
